<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/Users/elgamalsalman/Files/projects/public/HackPrinceton/matlab-env/libaac2txt.prj" location="/Users/elgamalsalman/Files/projects/public/HackPrinceton/matlab-env" name="libaac2txt" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>libaac2txt</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/libaac2txt/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}/libaac2txt/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/libaac2txt/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/libaac2txt/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/libaac2txt</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.library.cpp</param.target.type>
    <param.support.packages />
    <param.namespace />
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.assembly.net.version>option.net.version.four</param.assembly.net.version>
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace />
    <param.net.tsa.superclass>Class1</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>/Users/elgamalsalman/Files/projects/public/HackPrinceton/matlab-env</param.net.tsa.metadata.assembly>
    <param.net.saved.interface />
    <param.cpp.api>option.cpp.all</param.cpp.api>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.support.packages />
      <param.namespace />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.assembly.net.version />
      <param.net.enable.remoting />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.net.saved.interface />
      <param.cpp.api />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}/aac2txt.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="Class1">
          <file>${PROJECT_ROOT}/aac2txt.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.depfun />
    <fileset.package />
    <fileset.examples />
    <fileset.documentation />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/libaac2txt/for_testing" name="libaac2txt.dylib" optional="false">/Users/elgamalsalman/Files/projects/public/HackPrinceton/matlab-env/libaac2txt/for_testing/libaac2txt.dylib</file>
      <file location="${PROJECT_ROOT}/libaac2txt/for_testing" name="v2" optional="false">/Users/elgamalsalman/Files/projects/public/HackPrinceton/matlab-env/libaac2txt/for_testing/v2</file>
      <file location="${PROJECT_ROOT}/libaac2txt/for_testing" name="libaac2txt.h" optional="false">/Users/elgamalsalman/Files/projects/public/HackPrinceton/matlab-env/libaac2txt/for_testing/libaac2txt.h</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2024b.app</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>15.0</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>